<view class="container">
  <home wx:if="{{nowPage=='home'}}"></home>
  <menu wx:if="{{nowPage=='menu'}}"></menu>
  <orders wx:if="{{nowPage=='orders'}}"></orders>
  <car wx:if="{{nowPage=='car'}}"></car>
  <personal wx:if="{{nowPage=='personal'}}" isFixedTop="{{isFixedTop}}"></personal>
</view>

<view class="tab-bar">
  <block wx:for="{{tabBar}}" wx:for-item="item" wx:key="index">
    <view class="tab-item {{index==nowIndex?'active':''}}" bindtap="{{item.tapFunction}}">
        <view class="{{item.iconClass}} icons"></view>
        <text class="icon-text">{{item.text}}</text>
    </view>
  </block>
</view>