.tab-bar{
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  background-color: #fff;
  border-top:1px solid #C0BFC4;
  z-index:500;
  padding-bottom:calc(10px + env(safe-area-inset-bottom)/2);
}
.tab-bar .tab-item{
  float:left;
  width: 20%;
  text-align: center;
  padding-top:10rpx;
}

.tab-bar .tab-item .icons{
  font-size:50rpx;
  color:#808080;
}
.tab-bar .tab-item .icon-text{
  font-size:25rpx;
  display: block;
  line-height:2.1;
  color:#808080;
}
.tab-bar .active .icons{
  color:#353994;
}
.tab-bar .active .icon-text{
  color:#353994;
}